Test Results

Inputs
{[-2]}
{[3]}
{[2,3]}
{[-5,-11]}
{[6,-30]}
{[-5][5]} 
{[2,3,4]}
{[2,3,4,5]}
{[5,3,-2,-4,6,7,8,9,-10]}
{[2,3,4][5]}
{[2,-4,-8][3,-4,8]}
{[-2,-3,-4][2,3,4][5]}
{[-1][1][2,3,4]}
{[1,2,3][4,5,6][7,8,9]}
{[1,2,3][4,5,6][7,8,9][-9,-8,-7][-6,-5,-4][-3,-2,-1]}
{[1,2,5][-8,9,11][8,12,13][-8,-12,13]}
{[2,-14,-13,-12,12,-1,14,16,2]}
{[3,4,5][-5,6,9][1][-2,3][-1][2,7,6][3,4,5]}




=============================================================================================================================

Instance: {[-2]}

SAT form:
{[-2]}

Transformed to 3SAT form:
{[-2, -2, -2]}
Number of variables at transform start 1

Transformed to Graph:

Undirected graph 4 vertices, adjacencies:
  0:
  1: 2 3
  2: 1
  3: 1

Unable to use graph colouring to solve when less than 4 variables


Extension Task:
Reformed SAT instance:
There are 1 variables
There are 1 clauses
{[-1]}

================================================================================================================================

Instance: {[3]}

SAT form:
{[3]}

Transformed to 3SAT form:
{[3, 3, 3]}
Number of variables at transform start 1

Transformed to Graph:

Undirected graph 4 vertices, adjacencies:
  0:
  1: 2
  2: 1 3
  3: 2

Unable to use graph colouring to solve when less than 4 variables


Extension Task:
Reformed SAT instance:
There are 1 variables
There are 1 clauses
{[1]}

================================================================================================================================

Instance: {[2,3]}

SAT form:
{[2, 3]}

Transformed to 3SAT form:
{[2, 3, 2]}
Number of variables at transform start 2

Transformed to Graph:

Undirected graph 7 vertices, adjacencies:
  0: 1 3 5
  1: 0 2 4
  2: 1 4
  3: 0 5
  4: 1 2 6
  5: 0 3 6
  6: 4 5

Unable to use graph colouring to solve when less than 4 variables


Extension Task:
Reformed SAT instance:
There are 2 variables
There are 1 clauses
{[2, 3]}


================================================================================================================================

Instance: {[-5,-11]}

SAT form:
{[-5, -11]}

Transformed to 3SAT form:
{[-5, -11, -5]}
Number of variables at transform start 2

Transformed to Graph:

Undirected graph 7 vertices, adjacencies:
  0: 1 3 5
  1: 0 2 4
  2: 1 4 6
  3: 0 5 6
  4: 1 2
  5: 0 3
  6: 2 3

Unable to use graph colouring to solve when less than 4 variables


Extension Task:
Reformed SAT instance:
There are 2 variables
There are 1 clauses
{[-2, -3]}


================================================================================================================================
====================================================================================

Instance: {[6,-30]}

SAT form:
{[6, -30]}

Transformed to 3SAT form:
{[6, -30, 6]}
Number of variables at transform start 2

Transformed to Graph:

Undirected graph 7 vertices, adjacencies:
  0: 1 3 5
  1: 0 2 4
  2: 1 4
  3: 0 5 6
  4: 1 2 6
  5: 0 3
  6: 3 4

Unable to use graph colouring to solve when less than 4 variables


Extension Task:
Reformed SAT instance:
There are 2 variables
There are 1 clauses
{[2, -3]}

==============================================================================================================================================

Instance: {[-5][5]}         

SAT form:
{[-5], [5]}

Transformed to 3SAT form:
{[-5, -5, -5], [5, 5, 5]}
Number of variables at transform start 1

Transformed to Graph:

Undirected graph 5 vertices, adjacencies:
  0:
  1: 2 3
  2: 1 4
  3: 1
  4: 2

Unable to use graph colouring to solve when less than 4 variables


Extension Task:
Reformed SAT instance:
There are 1 variables
There are 2 clauses
{[-1], [1]}

================================================================================================================================
Instance: {[2,3,4]}

SAT form:
{[2, 3, 4]}

Transformed to 3SAT form:
{[2, 3, 4]}
Number of variables at transform start 3

Transformed to Graph:

Undirected graph 10 vertices, adjacencies:
  0: 1 2 4 5 7 8
  1: 0 2 3 5 6 8
  2: 0 1 3 4 6 7
  3: 1 2 6
  4: 0 2 7
  5: 0 1 8
  6: 1 2 3 9
  7: 0 2 4 9
  8: 0 1 5 9
  9: 6 7 8

Unable to use graph colouring to solve when less than 4 variables


Extension Task:
Reformed SAT instance:
There are 3 variables
There are 1 clauses
{[3, 4, 5]}


================================================================================================================================

Instance: {[2,3,4,5]}

SAT form:
{[2, 3, 4, 5]}

Transformed to 3SAT form:
{[2, 3, 6], [-6, 4, 5]}
Number of variables at transform start 5

Transformed to Graph:

Undirected graph 17 vertices, adjacencies:
  0: 1 2 3 4 6 7 8 9 11 12 13 14
  1: 0 2 3 4 5 7 8 9 10 12 13 14
  2: 0 1 3 4 5 6 8 9 10 11 13 14
  3: 0 1 2 4 5 6 7 9 10 11 12 14
  4: 0 1 2 3 5 6 7 8 10 11 12 13
  5: 1 2 3 4 10 16
  6: 0 2 3 4 11 16
  7: 0 1 3 4 12 16
  8: 0 1 2 4 13 15
  9: 0 1 2 3 14 15
  10: 1 2 3 4 5 15 16
  11: 0 2 3 4 6 15 16
  12: 0 1 3 4 7 15
  13: 0 1 2 4 8 15 16
  14: 0 1 2 3 9 15 16
  15: 8 9 10 11 12 13 14
  16: 5 6 7 10 11 13 14

Permitted to use 6 colours

Variable 2 should be 1.
Variable 3 should be 1.
Variable 6 should be 1.  (This is only present in the 3SAT form).
Variable 4 should be 1.
Variable 5 should be 1.


Extension Task:
Reformed SAT instance:
There are 5 variables
There are 2 clauses
{[5, 6, 7], [8, 9, -7]}

================================================================================================================================

Instance: {[5,3,-2,-4,6,7,8,9,-10]}

SAT form:
{[5, 3, -2, -4, 6, 7, 8, 9, -10]}

Transformed to 3SAT form:
{[5, 3, 11], [-11, -2, 12], [-12, -4, 13], [-13, 6, 14], [-14, 7, 15], [-15, 8, 16], [-16, 9, -10]}
Number of variables at transform start 15

Transformed to Graph:

Undirected graph 52 vertices, adjacencies:
  0: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44
  1: 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44
  2: 0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 44
  3: 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 44
  4: 0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 44
  5: 0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 42 43 44
  6: 0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44
  7: 0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 38 39 40 41 42 43 44
  8: 0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 40 41 42 43 44
  9: 0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44
  10: 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 34 35 36 37 38 39 41 42 43 44
  11: 0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44
  12: 0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 43 44
  13: 0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 44
  14: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43
  15: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 30 46 47 48 49 50 51
  16: 0 2 3 4 5 6 7 8 9 10 11 12 13 14 31 46 47 48 49 50 51
  17: 0 1 3 4 5 6 7 8 9 10 11 12 13 14 32 46 47 48 49 50 51
  18: 0 1 2 4 5 6 7 8 9 10 11 12 13 14 33 45 46 47 48 49 50 51
  19: 0 1 2 3 5 6 7 8 9 10 11 12 13 14 34 45 47 48 49 50 51
  20: 0 1 2 3 4 6 7 8 9 10 11 12 13 14 35 45 46 47 48 49 50 51
  21: 0 1 2 3 4 5 7 8 9 10 11 12 13 14 36 45 46 48 49 50 51
  22: 0 1 2 3 4 5 6 8 9 10 11 12 13 14 37 45 46 47 49 50 51
  23: 0 1 2 3 4 5 6 7 9 10 11 12 13 14 38 45 46 47 49 50 51
  24: 0 1 2 3 4 5 6 7 8 10 11 12 13 14 39 45 46 47 48 50 51
  25: 0 1 2 3 4 5 6 7 8 9 11 12 13 14 40 45 46 47 48 50 51
  26: 0 1 2 3 4 5 6 7 8 9 10 12 13 14 41 45 46 47 48 49 51
  27: 0 1 2 3 4 5 6 7 8 9 10 11 13 14 42 45 46 47 48 49 51
  28: 0 1 2 3 4 5 6 7 8 9 10 11 12 14 43 45 46 47 48 49 50
  29: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 44 45 46 47 48 49 50 51
  30: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 45 46 47 48 49 50 51
  31: 0 2 3 4 5 6 7 8 9 10 11 12 13 14 16 45 46 47 48 49 50 51
  32: 0 1 3 4 5 6 7 8 9 10 11 12 13 14 17 45 47 48 49 50 51
  33: 0 1 2 4 5 6 7 8 9 10 11 12 13 14 18 45 47 48 49 50 51
  34: 0 1 2 3 5 6 7 8 9 10 11 12 13 14 19 45 46 48 49 50 51
  35: 0 1 2 3 4 6 7 8 9 10 11 12 13 14 20 45 46 48 49 50 51
  36: 0 1 2 3 4 5 7 8 9 10 11 12 13 14 21 45 46 47 49 50 51
  37: 0 1 2 3 4 5 6 8 9 10 11 12 13 14 22 45 46 47 48 49 50 51
  38: 0 1 2 3 4 5 6 7 9 10 11 12 13 14 23 45 46 47 48 50 51
  39: 0 1 2 3 4 5 6 7 8 10 11 12 13 14 24 45 46 47 48 49 50 51
  40: 0 1 2 3 4 5 6 7 8 9 11 12 13 14 25 45 46 47 48 49 51
  41: 0 1 2 3 4 5 6 7 8 9 10 12 13 14 26 45 46 47 48 49 50 51
  42: 0 1 2 3 4 5 6 7 8 9 10 11 13 14 27 45 46 47 48 49 50
  43: 0 1 2 3 4 5 6 7 8 9 10 11 12 14 28 45 46 47 48 49 50 51
  44: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 29 45 46 47 48 49 50
  45: 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44
  46: 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 34 35 36 37 38 39 40 41 42 43 44
  47: 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 33 36 37 38 39 40 41 42 43 44
  48: 15 16 17 18 19 20 21 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44
  49: 15 16 17 18 19 20 21 22 23 26 27 28 29 30 31 32 33 34 35 36 37 39 40 41 42 43 44
  50: 15 16 17 18 19 20 21 22 23 24 25 28 29 30 31 32 33 34 35 36 37 38 39 41 42 43 44
  51: 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 43

Permitted to use 16 colours

Variable 5 should be 1.
Variable 3 should be 1.
Variable 11 should be 1.  (This is only present in the 3SAT form).
Variable 2 should be 1.
Variable 12 should be 1.  (This is only present in the 3SAT form).
Variable 4 should be 1.
Variable 13 should be 1.  (This is only present in the 3SAT form).
Variable 6 should be 1.
Variable 14 should be 1.  (This is only present in the 3SAT form).
Variable 7 should be 1.
Variable 15 should be 1.  (This is only present in the 3SAT form).
Variable 8 should be 1.
Variable 16 should be 1.  (This is only present in the 3SAT form).
Variable 9 should be 1.
Variable 10 should be 1.


Extension Task:
Reformed SAT instance:
There are 15 variables
There are 7 clauses
{[15, 16, 17], [19, -17, -18], [21, -19, -20], [22, 23, -21], [24, 25, -23], [26, 27, -25], [28, -27, -29]}

================================================================================================================================
Instance: {[2,3,4][5]}   

SAT form:
{[2, 3, 4], [5]}

Transformed to 3SAT form:
{[2, 3, 4], [5, 5, 5]}
Number of variables at transform start 4

Transformed to Graph:

Undirected graph 14 vertices, adjacencies:
  0: 1 2 3 5 6 7 9 10 11
  1: 0 2 3 4 6 7 8 10 11
  2: 0 1 3 4 5 7 8 9 11
  3: 0 1 2 4 5 6 8 9 10
  4: 1 2 3 8 13
  5: 0 2 3 9 13
  6: 0 1 3 10 13
  7: 0 1 2 11 12
  8: 1 2 3 4 12 13
  9: 0 2 3 5 12 13
  10: 0 1 3 6 12 13
  11: 0 1 2 7 12 13
  12: 7 8 9 10 11
  13: 4 5 6 8 9 10 11

Permitted to use 5 colours

Variable 2 should be 1.
Variable 3 should be 1.
Variable 4 should be 1.
Variable 5 should be 1.


Extension Task:
Reformed SAT instance:
There are 4 variables
There are 2 clauses
{[4, 5, 6], [7]}


================================================================================================================================

Instance: {[2,-4,-8][3,-4,8]}

SAT form:
{[2, -4, -8], [3, -4, 8]}

Transformed to 3SAT form:
{[2, -4, -8], [3, -4, 8]}
Number of variables at transform start 4

Transformed to Graph:

Undirected graph 14 vertices, adjacencies:
  0: 1 2 3 5 6 7 9 10 11
  1: 0 2 3 4 6 7 8 10 11
  2: 0 1 3 4 5 7 8 9 11
  3: 0 1 2 4 5 6 8 9 10
  4: 1 2 3 8 13
  5: 0 2 3 9 12 13
  6: 0 1 3 10 12
  7: 0 1 2 11 12
  8: 1 2 3 4 12 13
  9: 0 2 3 5
  10: 0 1 3 6 13
  11: 0 1 2 7 12 13
  12: 5 6 7 8 11
  13: 4 5 8 10 11

Permitted to use 5 colours

Variable 2 should be 1.
Variable 4 should be 1.
Variable 8 should be 1.
Variable 3 should be 1.


Extension Task:
Reformed SAT instance:
There are 4 variables
There are 2 clauses
{[4, -5, -6], [6, 7, -5]}


================================================================================================================================

Instance: {[-2,-3,-4][2,3,4][5]}

SAT form:
{[-2, -3, -4], [2, 3, 4], [5]}

Transformed to 3SAT form:
{[-2, -3, -4], [2, 3, 4], [5, 5, 5]}
Number of variables at transform start 4

Transformed to Graph:

Undirected graph 15 vertices, adjacencies:
  0: 1 2 3 5 6 7 9 10 11
  1: 0 2 3 4 6 7 8 10 11
  2: 0 1 3 4 5 7 8 9 11
  3: 0 1 2 4 5 6 8 9 10
  4: 1 2 3 8 12 14
  5: 0 2 3 9 12 14
  6: 0 1 3 10 12 14
  7: 0 1 2 11 12 13
  8: 1 2 3 4 13 14
  9: 0 2 3 5 13 14
  10: 0 1 3 6 13 14
  11: 0 1 2 7 12 13 14
  12: 4 5 6 7 11
  13: 7 8 9 10 11
  14: 4 5 6 8 9 10 11

Permitted to use 5 colours

Variable 2 should be 1.
Variable 3 should be 1.
Variable 4 should be 0.
Variable 5 should be 1.


Extension Task:
Reformed SAT instance:
There are 4 variables
There are 3 clauses
{[-4, -5, -6], [4, 5, 6], [7]}

================================================================================================================================

Instance: {[-1][1][2,3,4]}

SAT form:
{[-1], [1], [2, 3, 4]}

Transformed to 3SAT form:
{[-1, -1, -1], [1, 1, 1], [2, 3, 4]}
Number of variables at transform start 4

Transformed to Graph:

Undirected graph 15 vertices, adjacencies:
  0: 1 2 3 5 6 7 9 10 11
  1: 0 2 3 4 6 7 8 10 11
  2: 0 1 3 4 5 7 8 9 11
  3: 0 1 2 4 5 6 8 9 10
  4: 1 2 3 8 12 14
  5: 0 2 3 9 12 13
  6: 0 1 3 10 12 13
  7: 0 1 2 11 12 13
  8: 1 2 3 4 13 14
  9: 0 2 3 5 12 13 14
  10: 0 1 3 6 12 13 14
  11: 0 1 2 7 12 13 14
  12: 4 5 6 7 9 10 11
  13: 5 6 7 8 9 10 11
  14: 4 8 9 10 11

Permitted to use 5 colours

Not able to be Coloured!


Extension Task:
Reformed SAT instance:
There are 4 variables
There are 3 clauses
{[-4], [4], [5, 6, 7]}


================================================================================================================================

Instance: {[1,2,3][4,5,6][7,8,9]}

SAT form:
{[1, 2, 3], [4, 5, 6], [7, 8, 9]}

Transformed to 3SAT form:
{[1, 2, 3], [4, 5, 6], [7, 8, 9]}
Number of variables at transform start 9

Transformed to Graph:

Undirected graph 30 vertices, adjacencies:
  0: 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 26
  1: 0 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 20 21 22 23 24 25 26
  2: 0 1 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 21 22 23 24 25 26
  3: 0 1 2 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 22 23 24 25 26
  4: 0 1 2 3 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 23 24 25 26
  5: 0 1 2 3 4 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26
  6: 0 1 2 3 4 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 25 26
  7: 0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 26
  8: 0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25
  9: 1 2 3 4 5 6 7 8 18 28 29
  10: 0 2 3 4 5 6 7 8 19 28 29
  11: 0 1 3 4 5 6 7 8 20 28 29
  12: 0 1 2 4 5 6 7 8 21 27 29
  13: 0 1 2 3 5 6 7 8 22 27 29
  14: 0 1 2 3 4 6 7 8 23 27 29
  15: 0 1 2 3 4 5 7 8 24 27 28
  16: 0 1 2 3 4 5 6 8 25 27 28
  17: 0 1 2 3 4 5 6 7 26 27 28
  18: 1 2 3 4 5 6 7 8 9 27 28 29
  19: 0 2 3 4 5 6 7 8 10 27 28 29
  20: 0 1 3 4 5 6 7 8 11 27 28 29
  21: 0 1 2 4 5 6 7 8 12 27 28 29
  22: 0 1 2 3 5 6 7 8 13 27 28 29
  23: 0 1 2 3 4 6 7 8 14 27 28 29
  24: 0 1 2 3 4 5 7 8 15 27 28 29
  25: 0 1 2 3 4 5 6 8 16 27 28 29
  26: 0 1 2 3 4 5 6 7 17 27 28 29
  27: 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
  28: 9 10 11 15 16 17 18 19 20 21 22 23 24 25 26
  29: 9 10 11 12 13 14 18 19 20 21 22 23 24 25 26

Permitted to use 10 colours

Variable 1 should be 1.
Variable 2 should be 1.
Variable 3 should be 1.
Variable 4 should be 1.
Variable 5 should be 1.
Variable 6 should be 1.
Variable 7 should be 1.
Variable 8 should be 1.
Variable 9 should be 1.


Extension Task:
Reformed SAT instance:
There are 9 variables
There are 3 clauses
{[9, 10, 11], [12, 13, 14], [15, 16, 17]}


================================================================================================================================

Instance: {[1,2,3][4,5,6][7,8,9][-9,-8,-7][-6,-5,-4][-3,-2,-1]}

SAT form:
{[1, 2, 3], [4, 5, 6], [7, 8, 9], [-9, -8, -7], [-6, -5, -4], [-3, -2, -1]}

Transformed to 3SAT form:
{[1, 2, 3], [4, 5, 6], [7, 8, 9], [-9, -8, -7], [-6, -5, -4], [-3, -2, -1]}
Number of variables at transform start 9

Transformed to Graph:

Undirected graph 33 vertices, adjacencies:
  0: 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 26
  1: 0 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 20 21 22 23 24 25 26
  2: 0 1 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 21 22 23 24 25 26
  3: 0 1 2 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 22 23 24 25 26
  4: 0 1 2 3 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 23 24 25 26
  5: 0 1 2 3 4 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26
  6: 0 1 2 3 4 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 25 26
  7: 0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 26
  8: 0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25
  9: 1 2 3 4 5 6 7 8 18 28 29 30 31 32
  10: 0 2 3 4 5 6 7 8 19 28 29 30 31 32
  11: 0 1 3 4 5 6 7 8 20 28 29 30 31 32
  12: 0 1 2 4 5 6 7 8 21 27 29 30 31 32
  13: 0 1 2 3 5 6 7 8 22 27 29 30 31 32
  14: 0 1 2 3 4 6 7 8 23 27 29 30 31 32
  15: 0 1 2 3 4 5 7 8 24 27 28 30 31 32
  16: 0 1 2 3 4 5 6 8 25 27 28 30 31 32
  17: 0 1 2 3 4 5 6 7 26 27 28 30 31 32
  18: 1 2 3 4 5 6 7 8 9 27 28 29 30 31
  19: 0 2 3 4 5 6 7 8 10 27 28 29 30 31
  20: 0 1 3 4 5 6 7 8 11 27 28 29 30 31
  21: 0 1 2 4 5 6 7 8 12 27 28 29 30 32
  22: 0 1 2 3 5 6 7 8 13 27 28 29 30 32
  23: 0 1 2 3 4 6 7 8 14 27 28 29 30 32
  24: 0 1 2 3 4 5 7 8 15 27 28 29 31 32
  25: 0 1 2 3 4 5 6 8 16 27 28 29 31 32
  26: 0 1 2 3 4 5 6 7 17 27 28 29 31 32
  27: 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
  28: 9 10 11 15 16 17 18 19 20 21 22 23 24 25 26
  29: 9 10 11 12 13 14 18 19 20 21 22 23 24 25 26
  30: 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
  31: 9 10 11 12 13 14 15 16 17 18 19 20 24 25 26
  32: 9 10 11 12 13 14 15 16 17 21 22 23 24 25 26

Permitted to use 10 colours

Variable 1 should be 1.
Variable 2 should be 1.
Variable 3 should be 0.
Variable 4 should be 1.
Variable 5 should be 1.
Variable 6 should be 0.
Variable 7 should be 1.
Variable 8 should be 1.
Variable 9 should be 0.


Extension Task:
Reformed SAT instance:
There are 9 variables
There are 6 clauses
{[9, 10, 11], [12, 13, 14], [15, 16, 17], [-15, -16, -17], [-12, -13, -14], [-9, -10, -11]}

================================================================================================================================

Instance: {[1,2,5][-8,9,11][8,12,13][-8,-12,13]}

SAT form:
{[1, 2, 5], [-8, 9, 11], [8, 12, 13], [-8, -12, 13]}

Transformed to 3SAT form:
{[1, 2, 5], [-8, 9, 11], [8, 12, 13], [-8, -12, 13]}
Number of variables at transform start 8

Transformed to Graph:

Undirected graph 28 vertices, adjacencies:
  0: 1 2 3 4 5 6 7 9 10 11 12 13 14 15 17 18 19 20 21 22 23
  1: 0 2 3 4 5 6 7 8 10 11 12 13 14 15 16 18 19 20 21 22 23
  2: 0 1 3 4 5 6 7 8 9 11 12 13 14 15 16 17 19 20 21 22 23
  3: 0 1 2 4 5 6 7 8 9 10 12 13 14 15 16 17 18 20 21 22 23
  4: 0 1 2 3 5 6 7 8 9 10 11 13 14 15 16 17 18 19 21 22 23
  5: 0 1 2 3 4 6 7 8 9 10 11 12 14 15 16 17 18 19 20 22 23
  6: 0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 23
  7: 0 1 2 3 4 5 6 8 9 10 11 12 13 14 16 17 18 19 20 21 22
  8: 1 2 3 4 5 6 7 16 25 26 27
  9: 0 2 3 4 5 6 7 17 25 26 27
  10: 0 1 3 4 5 6 7 18 25 26 27
  11: 0 1 2 4 5 6 7 19 24 25 27
  12: 0 1 2 3 5 6 7 20 24 26 27
  13: 0 1 2 3 4 6 7 21 24 26 27
  14: 0 1 2 3 4 5 7 22 24 25 27
  15: 0 1 2 3 4 5 6 23 24 25
  16: 1 2 3 4 5 6 7 8 24 25 26 27
  17: 0 2 3 4 5 6 7 9 24 25 26 27
  18: 0 1 3 4 5 6 7 10 24 25 26 27
  19: 0 1 2 4 5 6 7 11 24 26
  20: 0 1 2 3 5 6 7 12 24 25 26 27
  21: 0 1 2 3 4 6 7 13 24 25 26 27
  22: 0 1 2 3 4 5 7 14 24 25 26
  23: 0 1 2 3 4 5 6 15 24 25 26 27
  24: 11 12 13 14 15 16 17 18 19 20 21 22 23
  25: 8 9 10 11 14 15 16 17 18 20 21 22 23
  26: 8 9 10 12 13 16 17 18 19 20 21 22 23
  27: 8 9 10 11 12 13 14 16 17 18 20 21 23

Permitted to use 9 colours

Variable 1 should be 1.
Variable 2 should be 1.
Variable 5 should be 1.
Variable 8 should be 1.
Variable 9 should be 1.
Variable 11 should be 1.
Variable 12 should be 1.
Variable 13 should be 1.


Extension Task:
Reformed SAT instance:
There are 8 variables
There are 4 clauses
{[8, 9, 10], [12, 13, -11], [11, 14, 15], [15, -11, -14]}

===============================================================================

Instance: {[2,-14,-13,-12,12,-1,14,16,2]}

SAT form:
{[2, -14, -13, -12, 12, -1, 14, 16, 2]}

Transformed to 3SAT form:
{[2, -14, 17], [-17, -13, 18], [-18, -12, 19], [-19, 12, 20], [-20, -1, 21], [-21, 14, 22], [-22, 16, 2]}
Number of variables at transform start 12

Transformed to Graph:

Undirected graph 43 vertices, adjacencies:
  0: 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 33 34 35
  1: 0 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 34 35
  2: 0 1 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35
  3: 0 1 2 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35
  4: 0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35
  5: 0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33 34 35
  6: 0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 31 32 33 34 35
  7: 0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 32 33 34 35
  8: 0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 33 34 35
  9: 0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 34 35
  10: 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 31 32 33 35
  11: 0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34
  12: 1 2 3 4 5 6 7 8 9 10 11 24 37 38 39 40 41
  13: 0 2 3 4 5 6 7 8 9 10 11 25 36 37 38 39 40 42
  14: 0 1 3 4 5 6 7 8 9 10 11 26 37 38 39 40 41 42
  15: 0 1 2 4 5 6 7 8 9 10 11 27 36 37 38 39 40 41 42
  16: 0 1 2 3 5 6 7 8 9 10 11 28 36 38 39 40 41 42
  17: 0 1 2 3 4 6 7 8 9 10 11 29 36 37 38 40 41 42
  18: 0 1 2 3 4 5 7 8 9 10 11 30 36 37 39 40 41 42
  19: 0 1 2 3 4 5 6 8 9 10 11 31 36 37 38 40 41 42
  20: 0 1 2 3 4 5 6 7 9 10 11 32 36 37 38 39 40 41 42
  21: 0 1 2 3 4 5 6 7 8 10 11 33 36 37 38 39 41 42
  22: 0 1 2 3 4 5 6 7 8 9 11 34 36 37 38 39 40 42
  23: 0 1 2 3 4 5 6 7 8 9 10 35 36 37 38 39 40 41
  24: 1 2 3 4 5 6 7 8 9 10 11 12 36 37 38 39 40 41 42
  25: 0 2 3 4 5 6 7 8 9 10 11 13 37 38 39 40 41 42
  26: 0 1 3 4 5 6 7 8 9 10 11 14 36 38 39 40 41 42
  27: 0 1 2 4 5 6 7 8 9 10 11 15 36 38 39 40 41 42
  28: 0 1 2 3 5 6 7 8 9 10 11 16 36 37 39 40 41 42
  29: 0 1 2 3 4 6 7 8 9 10 11 17 36 37 39 40 41 42
  30: 0 1 2 3 4 5 7 8 9 10 11 18 36 37 38 40 41 42
  31: 0 1 2 3 4 5 6 8 9 10 11 19 36 37 38 39 41 42
  32: 0 1 2 3 4 5 6 7 9 10 11 20 36 37 38 39 41 42
  33: 0 1 2 3 4 5 6 7 8 10 11 21 36 37 38 39 40 42
  34: 0 1 2 3 4 5 6 7 8 9 11 22 36 37 38 39 40 41
  35: 0 1 2 3 4 5 6 7 8 9 10 23 36 37 38 39 40 41 42
  36: 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 34 35
  37: 12 13 14 15 17 18 19 20 21 22 23 24 25 28 29 30 31 32 33 34 35
  38: 12 13 14 15 16 17 19 20 21 22 23 24 25 26 27 30 31 32 33 34 35
  39: 12 13 14 15 16 18 20 21 22 23 24 25 26 27 28 29 31 32 33 34 35
  40: 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 33 34 35
  41: 12 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 31 32 34 35
  42: 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 35

Permitted to use 13 colours

Variable 2 should be 1.
Variable 14 should be 1.
Variable 17 should be 1.  (This is only present in the 3SAT form).
Variable 13 should be 1.
Variable 18 should be 1.  (This is only present in the 3SAT form).
Variable 12 should be 1.
Variable 19 should be 1.  (This is only present in the 3SAT form).
Variable 20 should be 1.  (This is only present in the 3SAT form).
Variable 1 should be 1.
Variable 21 should be 1.  (This is only present in the 3SAT form).
Variable 22 should be 1.  (This is only present in the 3SAT form).
Variable 16 should be 1.


Extension Task:
Reformed SAT instance:
There are 12 variables
There are 7 clauses
{[12, 14, -13], [16, -14, -15], [18, -16, -17], [17, 19, -18], [21, -19, -20], [13, 22, -21], [12, 23, -22]}

===============================================================================

Instance: {[3,4,5][-5,6,9][1][-2,3][-1][2,7,6][3,4,5]}

SAT form:
{[3, 4, 5], [-5, 6, 9], [1], [-2, 3], [-1], [2, 7, 6], [3, 4, 5]}

Transformed to 3SAT form:
{[3, 4, 5], [-5, 6, 9], [1, 1, 1], [-2, 3, -2], [-1, -1, -1], [2, 7, 6], [3, 4, 5]}
Number of variables at transform start 8

Transformed to Graph:

Undirected graph 31 vertices, adjacencies:
  0: 1 2 3 4 5 6 7 9 10 11 12 13 14 15 17 18 19 20 21 22 23
  1: 0 2 3 4 5 6 7 8 10 11 12 13 14 15 16 18 19 20 21 22 23
  2: 0 1 3 4 5 6 7 8 9 11 12 13 14 15 16 17 19 20 21 22 23
  3: 0 1 2 4 5 6 7 8 9 10 12 13 14 15 16 17 18 20 21 22 23
  4: 0 1 2 3 5 6 7 8 9 10 11 13 14 15 16 17 18 19 21 22 23
  5: 0 1 2 3 4 6 7 8 9 10 11 12 14 15 16 17 18 19 20 22 23
  6: 0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 23
  7: 0 1 2 3 4 5 6 8 9 10 11 12 13 14 16 17 18 19 20 21 22
  8: 1 2 3 4 5 6 7 16 25 26 28 29
  9: 0 2 3 4 5 6 7 17 25 26 27 28 29
  10: 0 1 3 4 5 6 7 18 25 26 27 28 29
  11: 0 1 2 4 5 6 7 19 24 26 27 28 30
  12: 0 1 2 3 5 6 7 20 24 26 27 28 29 30
  13: 0 1 2 3 4 6 7 21 24 25 27 28 29 30
  14: 0 1 2 3 4 5 7 22 24 25 26 27 28 30
  15: 0 1 2 3 4 5 6 23 24 25 26 27 28 30
  16: 1 2 3 4 5 6 7 8 24 25 26 27 28 29 30
  17: 0 2 3 4 5 6 7 9 24 25 26 27 28 29 30
  18: 0 1 3 4 5 6 7 10 24 26 27 28 29 30
  19: 0 1 2 4 5 6 7 11 24 25 26 27 28 29 30
  20: 0 1 2 3 5 6 7 12 24 25 26 27 28 29 30
  21: 0 1 2 3 4 6 7 13 24 25 26 27 29 30
  22: 0 1 2 3 4 5 7 14 24 25 26 28 29 30
  23: 0 1 2 3 4 5 6 15 24 25 26 27 28 29 30
  24: 11 12 13 14 15 16 17 18 19 20 21 22 23
  25: 8 9 10 13 14 15 16 17 19 20 21 22 23
  26: 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23
  27: 9 10 11 12 13 14 15 16 17 18 19 20 21 23
  28: 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23
  29: 8 9 10 12 13 16 17 18 19 20 21 22 23
  30: 11 12 13 14 15 16 17 18 19 20 21 22 23

Permitted to use 9 colours

Not able to be Coloured!


Extension Task:
Reformed SAT instance:
There are 8 variables
There are 7 clauses
{[8, 9, 10], [11, 12, -10], [13], [8, -14], [-13], [11, 14, 15], [8, 9, 10]}

===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================